---
- name: Install MATE desktop
  yum: 
    enablerepo: epel 
    name: ['@^mate-desktop-environment', 'numpy']
    state: present
  when: enable_vnc_to_nodes == true and vnc_desktop == 'mate' 

- name: Install Xfce desktop
  yum: 
    enablerepo: epel 
    name: ['@^xfce-desktop', 'numpy']
    state: present
  when: enable_vnc_to_nodes == true and vnc_desktop == 'xfce' 

