---
# tasks for mlnx_ofed

  - name: install {{mellanox_package}} packages
    yum:
      name: '{{mellanox_package}}'
      state: latest
    register: mlnx_install

  - name: create a /run/mlnx_installer_changed file
    file:
      path: /run/mlnx_installer_changed
      state: touch
    when: mlnx_install.changed|bool
